<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycrmworld</groupId>
    <artifactId>common-pom</artifactId>
    <version>1.19-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent POM</name>
    <description>Parent POM for Mycrmworld microservices</description>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        
        <!-- Put common versions here -->
        <jackson.version>2.15.2</jackson.version>
        <mysql.connector.version>8.1.0</mysql.connector.version>
        <lombok.version>1.18.30</lombok.version>
        <joda.time.version>2.12.5</joda.time.version>
        <commons.codec.version>1.16.0</commons.codec.version>
        <commons.lang3.version>3.13.0</commons.lang3.version>
        <poi.version>5.2.4</poi.version>
        <org.json>20231013</org.json>
        <commons.fileupload>1.5</commons.fileupload>
        <model.mapper>3.2.0</model.mapper>
        <commons.validator>1.7</commons.validator>
        <spring.messaging>2.2.6.RELEASE</spring.messaging>
        <io.awspring.cloud>3.2.1</io.awspring.cloud>
        <firebase.admin>9.2.0</firebase.admin>
        <common.io>2.14.0</common.io>
        <open.csv>5.8</open.csv>
        <common.text>1.10.0</common.text>
        <spotless.version>2.43.0</spotless.version>
        <common.hooks>1.0.0-SNAPSHOT</common.hooks>
        
        <!-- Add other versions as needed -->
    </properties>
    <dependencyManagement>
        <dependencies>
            
            
            <dependency>
                <groupId>com.mycrmworld</groupId>
                <artifactId>common-hooks</artifactId>
                <version>${common.hooks}</version>
           
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
           
            </dependency>
            <!-- Manage dependency versions here to avoid repetition -->

          
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${open.csv}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            
            
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${common.text}</version>
            </dependency>
            
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${model.mapper}</version>
            </dependency>
            
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons.validator}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-aws-messaging</artifactId>
                <version>${spring.messaging}</version>
            </dependency>
            
            <dependency>
                <groupId>io.awspring.cloud</groupId>
                <artifactId>spring-cloud-aws-starter-secrets-manager</artifactId>
                <version>${io.awspring.cloud}</version>
            </dependency>
             
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>${firebase.admin}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io}</version>
            </dependency>


            <!-- Add other managed dependencies here -->
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/bittu141214/common-pom</url>
        </repository>
        
        <snapshotRepository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages - Snapshots</name>
            <url>https://maven.pkg.github.com/bittu141214/common-pom</url>
        </snapshotRepository>
    </distributionManagement>

    <build>

        <pluginManagement>
            <plugins>

                <!-- Spotless for all microservices -->
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>

                    <configuration>
                        <java>
                            <googleJavaFormat>
                                <version>1.17.0</version>
                            </googleJavaFormat>

                            <importOrder>
                                <order>java,javax,org,com</order>
                            </importOrder>
                            <trimTrainlingWhitespace></trimTrainlingWhitespace>
                            <endWithNewline/>

                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                            </includes>
                        </java>
                    </configuration>

                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                </plugin>

                <!-- Auto-install pre-commit hook in every microservice -->
                

            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>install-pre-commit-hook</id>

            <activation>
                <property>
                    <name>!skip.git.hooks</name>
                </property>
                <file>
                    <exists>.git</exists>
                </file>
            </activation>

            <build>
                <plugins>
                    <!-- Extract hook from common-lib -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>unpack-hooks</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.mycrmworld</groupId>
                                            <artifactId>common-hooks</artifactId>
                                            <version>${common.hooks}</version>
                                            <type>jar</type>
                                            <includes>git-hooks/**</includes>
                                            <outputDirectory>${project.build.directory}/hooks</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Install into microservice .git/hooks/ -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <copy
                                            file="${project.build.directory}/hooks/git-hooks/pre-commit"
                                            tofile="${project.basedir}/.git/hooks/pre-commit"
                                            overwrite="true"
                                            failonerror="false"/>

                                        <chmod
                                            file="${project.basedir}/.git/hooks/pre-commit"
                                            perm="755"
                                            failonerror="false"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>

            
    </profiles>
    

    
</project>
